---
# file: site.yml

- import_playbook: playbooks/prometheus_service.yml
- import_playbook: playbooks/prometheus_demo_service.yml

- import_playbook: playbooks/docker.yml
- import_playbook: playbooks/docker_grafana.yml

- import_playbook: playbooks/node_exporter_service.yml